# BlazorBiblioteca

./: BlazorBiblioteca.sln
BlazorBiblioteca.Shared/: Libro.cs
BlazorBiblioteca/BlazorBiblioteca/: BlazorBiblioteca.csproj  Program.cs  appsettings.json
BlazorBiblioteca/BlazorBiblioteca.Client/: BlazorBiblioteca.Client.csproj  Program.cs  _Imports.razor
BlazorBiblioteca/BlazorBiblioteca.Client/Layout/: NavMenu.razor
BlazorBiblioteca/BlazorBiblioteca.Client/Pages/: Home.razor
BlazorBiblioteca/BlazorBiblioteca/Components/: App.razor  _Imports.razor
BlazorBiblioteca/BlazorBiblioteca/Context/: LibroDBContext.cs
BlazorBiblioteca/BlazorBiblioteca/Controller/: LibroController.cs
BlazorBiblioteca/BlazorBiblioteca/Properties/: launchSettings.json
